<!-- Author: Pixelcraft810 -->
<!-- DOCTYPE 宣言 -->
<!DOCTYPE html>
<html>

    <head>
        <!-- TITLE -->
        <title>Test HomePage Template v1.1.0</title>
        <!-- 文字コード -->
        <meta charset="UTF-8">
        <!-- Google Fonts から -->
        <link href="https://fonts.googleapis.com/css?family=Kosugi+Maru&display=swap" rel="stylesheet">
        <!-- CSS -->
        <style>
            header {
                background-color: aqua;
                font-family: Arial, Helvetica, sans-serif;
            }

            header .a {
                font-size: 150%
            }

            .title {
                font-size: 120%;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }

            .first {
                font-family: 'Kosugi Maru', sans-serif;
            }

            .second {
                font-family: 'Kosugi Maru', sans-serif;
            }

            footer {
                background-color: goldenrod;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>

    <body>
        <!-- ヘッダー -->
        <header>
            <a href="#">Template</a>
        </header>
        <!-- タイトル部分 -->
        <div class="title">
            <h1>Hello World!</h1>
        </div>
        <!-- クラス first -->
        <div class="first">
            <h1>Test Page!</h1>
            <p>Hello</p>
        </div>
        <!-- クラス second -->
        <div class="second">
            <h1>Description</h1>
            <p>This is Template!</p>
        </div>
        <!-- フッター -->
        <footer>
            <a href="#">Template</a>
        </footer>  
    </body>
    
    </html>
